# Configure the Microsoft Azure Provider
provider "azurerm" {
  features {}

  subscription_id = var.azure_subscription_id
}

# Create sufix name for storage account
resource "random_string" "autogenerated_static_storage_name" {
  length  = 5
  numeric = false
  upper   = false
  special = false
}

# Create a resource group
resource "azurerm_resource_group" "master_devops" {
  name     = "master-devops"
  location = var.azure_location
}

# Create azure blob
resource "azurerm_storage_account" "static_storage" {
  name                     = "staticstorageweb00${random_string.autogenerated_static_storage_name.result}"
  resource_group_name      = azurerm_resource_group.master_devops.name
  location                 = azurerm_resource_group.master_devops.location
  account_kind             = "StorageV2"
  account_tier             = "Standard"
  account_replication_type = "LRS"
  enable_https_traffic_only = true

  static_website {
    index_document = "index.html"
  }
}


# Add index.html to blob storage
resource "azurerm_storage_blob" "example" {
  name                   = "index.html"
  storage_account_name   = azurerm_storage_account.static_storage.name
  storage_container_name = "$web"
  type                   = "Block"
  content_type           = "text/html"
  source_content         = "<h1>This is static content coming from the Terraform</h1>"
}

# create CDN profile
resource "azurerm_cdn_profile" "profile" {
  name                = "${azurerm_storage_account.static_storage.name}-cdn-profile"
  location            = azurerm_resource_group.master_devops.location
  resource_group_name = azurerm_resource_group.master_devops.name
  sku                 = "Standard_Microsoft"
}

# create CDN endpoint for static site
resource "azurerm_cdn_endpoint" "endpoint" {
  name                = "${azurerm_storage_account.static_storage.name}-cdn-endpoint"
  profile_name        = azurerm_cdn_profile.profile.name
  location            = azurerm_resource_group.master_devops.location
  resource_group_name = azurerm_resource_group.master_devops.name
  origin_host_header  = azurerm_storage_account.static_storage.primary_web_host

  origin {
    name      = "static-web"
    host_name = azurerm_storage_account.static_storage.primary_web_host
  }


  # Rules for Rules Engine
  delivery_rule {
    name  = "EnforceHTTPS"
    order = 1

    request_scheme_condition {
      operator = "Equal"
      match_values = ["HTTP"]
    }

    url_redirect_action {
      redirect_type = "Found"
      protocol = "Https"
    }
  }
}